* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  --black: hsla(240, 6% 13%);
  --grey: hsla(240, 9%, 89%);
}

body {
  background: url('images/background-desktop.svg') no-repeat center/cover;
  display: grid;
  place-items: center;

  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

main {
  background: url('images/background.svg') no-repeat center/cover;
  width: 100vw;
  min-height: 812px;
  height: 100vh;
}

.content {
  width: 250;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: var(--grey);
}

.avatar {
  width: 10rem; /* 1rem -> 16px (valores padrÃ£o)*/
  margin: 11.5rem auto 0;

  position: relative;
}

.avatar span {
  position: absolute;
  top: -15px;

  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  /* clip-path help -> "https://bennettfeely.com/clippy/"*/
}

h1 {
  font-size: 1.5rem;

  margin-top: 1.5rem;
}

a {
  color: var(--grey);
  text-decoration: none;

  margin-top: 0.25rem;

  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
}

p {
  margin-top: 2rem;
}

ul {
  margin-top: 4rem;

  list-style: none;

  padding: 0;

  display: flex;
  gap: 0.5rem;

  justify-content: center;
}

@media screen and (min-width: 800px) {
  main {
    background: url('images/background-card-desktop.svg') cover;
    width: 22.375rem;
    height: 33.75rem;
    min-height: 540px;

    box-shadow: 5px 5px 30px;
    border-radius: 20px;

    transform-style: preserve-3d;
    transform: perspective(1000px);
    transform: translateZ(20px);
  }

  .content {
    position: relative;
    top: -9.7rem;
    align-items: center;
  }

  .avatar img {
    margin: 1.6rem auto 0;
  }

  #username {
    top: -1.5rem;
  }
}
